{
  "name": "physics-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "ai:review-once": "node ai_talk/scripts/review-once.mjs",
    "ai:watch-jaemin": "node ai_talk/scripts/watch-jaemin.mjs",
    "ai:auto-start": "bash ai_talk/scripts/start-auto-watch.sh",
    "ai:auto-stop": "bash ai_talk/scripts/stop-auto-watch.sh",
    "ai:auto-status": "bash ai_talk/scripts/status-auto-watch.sh"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
